1597107965735	Rename package 'cfg'
1597108056448	Delete element
1597108387595	Delete element
1597108437209	Delete element
1597108491298	Delete element
1597168032121	Delete element
1597168763172	Delete element
1597169665491	Delete element
1597169751810	Delete element
1597169786069	Delete element
1597169810887	Delete element
1597169853709	Delete element
1597169965443	Delete element
1597169989476	Delete element
1597170059034	Delete element
1597170121338	Delete element
1597170162339	Delete element
1597170206413	Delete element
1597170231481	Delete element
1597170351285	Delete element
1597170406100	Delete element
1597170444055	Delete element
1597170471307	Delete element
1597170511288	Delete element
1597171680368	Delete element
1597171797184	Delete element
1597171853183	Delete element
1597172604873	Delete element
1597254961230	Rename type 'SaveStudent'
1597254978763	Rename type 'DisplayStudent'
1597255016002	Rename type 'DisplayStudent_'
1597255063162	Rename type 'Student'
1597257535608	Copy file
1597430055709	Delete element
1597430067762	Copy file
