#
#Sat Oct 03 00:35:19 GMT-08:00 2020
task-tag-projects-already-scanned=HibernateManytoMany_(7),HibernateJoinedTable_(10),Demo,HibernateSingleTable_(8),HibernateCRUD_(1),HibernateHQLandHCQL_(3),HibernateOnetoOne_(5),HibernateOnetoMany_(6),HibernateAnnotation_(2),HibernateGenerationStrategy_(4),HibernateCollection_(11),HibernateTablePerClass_(9)
